{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/next",
    "ultracite/astro",
    "ultracite/remix"
  ],
  "files": {
    "includes": ["**", "!packages/ui/src", "!apps/cms/src/hooks/use-mobile.tsx"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
