{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/next",
    "ultracite/astro",
    "ultracite/remix"
  ],
  "files": {
    "includes": ["**", "!packages/ui/src", "!apps/docs", "!packages/agent"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noUnknownAtRules": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noGlobalAssign": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useBlockStatements": "off",
        "useDefaultSwitchClause": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
