===========================================
ASTRACMS REBRANDING & RAILWAY DEPLOYMENT PLAN
===========================================

PROJECT: Complete rebranding from Marble to AstraCMS and deploy to Railway.app
DOMAIN: astracms.com
TIMELINE: Production deployment ready

===========================================
PHASE 1: REBRANDING (MARBLE → ASTRACMS)
===========================================

1.1 PACKAGE NAMES & IMPORTS
----------------------------
□ Update all @marble/* imports to @astracms/* in:
  - apps/api/src/routes/*.ts (authors.ts, categories.ts, posts.ts, tags.ts)
  - apps/cms/src/**/*.tsx and *.ts files
  - All other TypeScript/JavaScript files

□ Verify package.json names are updated:
  - packages/db → @astracms/db ✓ (already done)
  - packages/ui → @astracms/ui ✓ (already done)
  - packages/parser → @astracms/parser ✓ (already done)
  - packages/tsconfig → @astracms/tsconfig ✓ (already done)

1.2 API & CONFIGURATION
------------------------
□ Update apps/api/wrangler.toml:
  - name = "marble-api" → "astracms-api"

□ Update all text references:
  - apps/api/src/app.ts: "Hello from marble" → "Hello from AstraCMS"

□ Update icon imports and components:
  - apps/cms/src/components/icons/marble → astracms icon
  - Update MarbleIcon references → AstraCMSIcon

1.3 ASSETS & BRANDING
---------------------
□ Replace texture files:
  - /textures/marble-light.avif → astracms-light.avif
  - /textures/marble-dark.avif → astracms-dark.avif

□ Update all UI text references in login/register pages
□ Update README.md and documentation
□ Update docker-compose.yml service names if needed

===========================================
PHASE 2: RAILWAY INFRASTRUCTURE SETUP
===========================================

2.1 RAILWAY CONFIGURATION FILES
--------------------------------
□ Create railway.toml in project root with:
  - Service definitions for all apps
  - Environment variable configuration
  - Build and deploy settings
  - Domain configuration for astracms.com

□ Create railway.json for project structure:
  - Define services: cms, api, web
  - PostgreSQL database service
  - Minio/S3 storage service
  - Redis service

2.2 DATABASE MIGRATION
----------------------
□ Set up PostgreSQL on Railway:
  - Create new PostgreSQL service
  - Configure connection pooling
  - Set up automatic backups
  - Update DATABASE_URL environment variable

□ Migrate existing data:
  - Export current database
  - Import to Railway PostgreSQL
  - Run Prisma migrations

===========================================
PHASE 3: STORAGE MIGRATION (R2 → MINIO S3)
===========================================

3.1 MINIO CONFIGURATION
-----------------------
□ Deploy Minio on Railway:
  - Create Minio service
  - Configure buckets: astracms-media
  - Set up public access policies
  - Configure CORS for media uploads

□ Update environment variables:
  - MINIO_ENDPOINT → Railway Minio URL
  - MINIO_ACCESS_KEY → Production key
  - MINIO_SECRET_KEY → Production secret
  - MINIO_BUCKET_NAME → astracms-media
  - MINIO_PUBLIC_URL → Public CDN URL

3.2 CODE UPDATES
----------------
□ Update apps/cms/src/lib/actions/user.ts:
  - Import from @/lib/s3 instead of @/lib/r2
  - Change R2_BUCKET_NAME → S3_BUCKET_NAME
  - Change R2_PUBLIC_URL → S3_PUBLIC_URL
  - Update r2 client → s3 client

□ Update media upload/delete functions:
  - apps/cms/src/app/api/media/route.ts
  - Replace R2 references with S3/Minio
  - Test upload/download/delete operations

===========================================
PHASE 4: API MIGRATION (CLOUDFLARE → NODE.JS)
===========================================

4.1 HONO API CONVERSION
-----------------------
□ Convert from Cloudflare Workers to Node.js:
  - Create new server.ts entry point for Node.js
  - Replace Cloudflare-specific imports:
    * @cloudflare/workers-types
    * wrangler configurations
  - Update middleware for Node.js compatibility

□ Create package.json scripts:
  - "start": "node dist/server.js"
  - "build": "tsc && node build.js"
  - "dev": "tsx watch src/server.ts"

□ Update environment handling:
  - Replace c.env with process.env
  - Update Redis client for Node.js
  - Update rate limiting implementation

4.2 RAILWAY API SERVICE
-----------------------
□ Configure API service in Railway:
  - Set Node.js version to 20+
  - Configure build command: pnpm build
  - Configure start command: pnpm start
  - Set up health checks at /status

□ Environment variables for API:
  - DATABASE_URL
  - REDIS_URL
  - REDIS_TOKEN
  - API keys and secrets

===========================================
PHASE 5: CMS APPLICATION DEPLOYMENT
===========================================

5.1 NEXT.JS CONFIGURATION
-------------------------
□ Update next.config.ts for production:
  - Configure image domains
  - Set up environment variables
  - Configure API routes
  - Optimize build settings

□ Update authentication:
  - BETTER_AUTH_URL → https://astracms.com
  - Configure OAuth callbacks
  - Update redirect URIs

5.2 RAILWAY CMS SERVICE
-----------------------
□ Configure CMS service:
  - Build command: pnpm build
  - Start command: pnpm start
  - Port configuration: 3000
  - Domain: astracms.com

□ Environment variables:
  - All from .env.example
  - Production API keys
  - Production URLs

===========================================
PHASE 6: WEB APPLICATION DEPLOYMENT
===========================================

6.1 BLOG CONFIGURATION
----------------------
□ Update environment:
  - ASTRACMS_API_URL → https://api.astracms.com/v1
  - Configure workspace key
  - Update build settings

6.2 RAILWAY WEB SERVICE
----------------------
□ Configure web service:
  - Build and start commands
  - Domain configuration
  - Static asset optimization

===========================================
PHASE 7: RAILWAY.TOML CONFIGURATION
===========================================

Create railway.toml with following structure:

```toml
[build]
builder = "nixpacks"

[deploy]
numReplicas = 1
restartPolicyType = "ON_FAILURE"
restartPolicyMaxRetries = 10

[[services]]
name = "cms"
source = "apps/cms"
buildCommand = "cd ../.. && pnpm install && pnpm build --filter=cms"
startCommand = "pnpm start"
healthcheckPath = "/"
healthcheckTimeout = 300

[[services.domains]]
domain = "astracms.com"

[[services]]
name = "api"
source = "apps/api"
buildCommand = "cd ../.. && pnpm install && pnpm build --filter=api"
startCommand = "node dist/server.js"
healthcheckPath = "/status"

[[services.domains]]
domain = "api.astracms.com"

[[services]]
name = "web"
source = "apps/web"
buildCommand = "cd ../.. && pnpm install && pnpm build --filter=web"
startCommand = "pnpm start"

[[services.domains]]
domain = "blog.astracms.com"
```

===========================================
PHASE 8: PRODUCTION READINESS
===========================================

8.1 SECURITY
------------
□ Update all secrets and API keys
□ Configure CORS policies
□ Set up rate limiting
□ Enable HTTPS everywhere
□ Configure CSP headers
□ Set up WAF rules

8.2 MONITORING & LOGGING
------------------------
□ Set up error tracking (Sentry)
□ Configure application monitoring
□ Set up log aggregation
□ Create health check endpoints
□ Configure uptime monitoring

8.3 PERFORMANCE
---------------
□ Enable CDN for static assets
□ Configure caching strategies
□ Optimize database queries
□ Set up image optimization
□ Configure edge caching

8.4 BACKUP & RECOVERY
--------------------
□ Automated database backups
□ Media file backups
□ Disaster recovery plan
□ Rollback procedures

===========================================
PHASE 9: TESTING & VALIDATION
===========================================

9.1 FUNCTIONAL TESTING
---------------------
□ Test all authentication flows
□ Verify media upload/download
□ Test API endpoints
□ Validate webhook functionality
□ Check email sending

9.2 PERFORMANCE TESTING
-----------------------
□ Load testing
□ Stress testing
□ Database query optimization
□ CDN performance

9.3 SECURITY TESTING
-------------------
□ Penetration testing
□ Vulnerability scanning
□ OWASP compliance check

===========================================
PHASE 10: DEPLOYMENT CHECKLIST
===========================================

□ All environment variables configured
□ Database migrated and backed up
□ Media files migrated to Minio
□ DNS configured for astracms.com
□ SSL certificates active
□ Monitoring active
□ Backup systems operational
□ Documentation updated
□ Team access configured
□ Rollback plan ready

===========================================
CRITICAL PATH TASKS (DO FIRST)
===========================================

1. Complete rebranding in codebase
2. Create railway.toml configuration
3. Convert API from Cloudflare Workers to Node.js
4. Set up Railway services
5. Configure production environment variables
6. Migrate database
7. Configure domains and SSL
8. Deploy and test

===========================================
ESTIMATED TIMELINE
===========================================

Week 1:
- Complete rebranding (Phase 1)
- Set up Railway infrastructure (Phase 2)
- Begin API migration (Phase 4)

Week 2:
- Complete API migration
- Deploy all services to Railway
- Configure domains and SSL

Week 3:
- Production testing
- Performance optimization
- Security hardening

Week 4:
- Final testing
- Go-live preparation
- Production deployment

===========================================
RISK MITIGATION
===========================================

1. Data Loss: Implement comprehensive backup strategy
2. Downtime: Use blue-green deployment
3. Performance: Extensive load testing before launch
4. Security: Security audit before go-live
5. Rollback: Maintain old infrastructure for 30 days

===========================================
POST-DEPLOYMENT
===========================================

□ Monitor application performance
□ Track error rates
□ Gather user feedback
□ Plan iterative improvements
□ Document lessons learned

===========================================
NOTES
===========================================

- Keep old Cloudflare Workers running during transition
- Test thoroughly in staging environment first
- Have rollback plan ready at each phase
- Monitor costs on Railway
- Set up budget alerts
- Document all configuration changes
- Train team on new deployment process
